# moje-delo-hackathon-krka

./: README.md  krka-naloga2.sln
krka-naloga2/: Program.cs  Startup.cs  appsettings.json  krka-naloga2.csproj  readme.txt
krka-naloga2/Areas/Identity/: IdentityHostingStartup.cs
krka-naloga2/Controllers/: HomeController.cs
krka-naloga2/Data/: Dostava.cs  KrkaDbContext.cs  KrkaRepo.cs  Podjetje.cs  Skladisce.cs  TockaSkladisca.cs  Uporabnik.cs
krka-naloga2/Migrations/: 20200402161645_AddIdentity.Designer.cs  20200402161645_AddIdentity.cs  20200402162532_AddUporabnik.Designer.cs  20200402162532_AddUporabnik.cs  20200402174141_AddInitialDbModel.Designer.cs  20200402174141_AddInitialDbModel.cs  20200403193449_AddInitialDbModel.Designer.cs  20200403193449_AddInitialDbModel.cs  20200403194426_AddDbFK.Designer.cs  20200403194426_AddDbFK.cs  20200403194810_AddUnique.Designer.cs  20200403194810_AddUnique.cs  20200404082013_SeedData.Designer.cs  20200404082013_SeedData.cs  20200404083144_AddFkPodjetjeDostava.Designer.cs  20200404083144_AddFkPodjetjeDostava.cs  20200404132806_SpremeniUporabnikPodjetje.Designer.cs  20200404132806_SpremeniUporabnikPodjetje.cs  20200404135826_DostavaFkUporabnik.Designer.cs  20200404135826_DostavaFkUporabnik.cs  20200404155601_AddUQDostavaSifra.Designer.cs  20200404155601_AddUQDostavaSifra.cs  20200404162511_AddStatusDostave.Designer.cs  20200404162511_AddStatusDostave.cs  20200405123459_AddSkladisceUporabnika.Designer.cs  20200405123459_AddSkladisceUporabnika.cs  20200405161423_AddUporabnikPodjetje.Designer.cs  20200405161423_AddUporabnikPodjetje.cs  20200405174128_AddDodatnoSeedPodjetje.Designer.cs  20200405174128_AddDodatnoSeedPodjetje.cs  KrkaDbContextModelSnapshot.cs
krka-naloga2/Models/: ErrorViewModel.cs  IzberiterminDostaveModel.cs  IzbiraTerminaModel.cs  PorociloModel.cs  StDostaveInputModel.cs  TerminTockeSkladisca.cs  TockaSkladiscaTerminaModel.cs  UraTerminaModel.cs
krka-naloga2/Properties/: launchSettings.json
krka-naloga2/Shared/: DostavaDataManager.cs  IDostavaDataManager.cs  IModelValidator.cs  IPrijavaDataManager.cs  ModelValidator.cs  PrijavaDataManager.cs
krka-naloga2/Views/: _ViewImports.cshtml
krka-naloga2/Views/Home/: IzberiTermin.cshtml  Porocilo.cshtml  PorociloPodatki.cshtml  Prevzem.cshtml  SeznamDostav.cshtml  Tiskaj.cshtml  (+1 more)
(+9 files in other folders)
